<!doctype html>
 <html>
     
     
     
     
     <a href="https://www.instagram.com/p/B4X_i9EAMoZ/?igshid=faf5lsjrwf1z"><hp>Full Kropp (5 min bright side)</hp></a>
   <br>  
  <a href="https://www.instagram.com/p/B0PTiM1Dq9t/?igshid=1lr25ah1zt1pc"><hp>Överkropp (5 min random)</p></a>
   
  <a href="https://www.youtube.com/watch?v=QN5Nu1aeYyc"><p>Armar (10 min pamela)</p></a>
 
  <a href="https://www.youtube.com/watch?v=diPRDW6CxWM"><p> chill full kropp workout(10 min pamela)</p></a>

  <a href="https://www.youtube.com/watch?v=Ldeq9CPsPSo"><p>Ben (3 min pamela)
 
   <a href="https://www.youtube.com/watch?v=AnYl6Nk9GOA"><p>mage (10 min pamela)</p></a>
  
   <a href="https://www.youtube.com/watch?v=QUn2iTnPOyw"><p>Bränna kalorier(10 min pamela)</p></a>
    
   <a href="https://youtu.be/D8XQFYVOjcI?t=56"><p>Rygg övningar(man behöver två exakt tunga förmål(man fatta i videon))</p></a>
    
    
    </html>
